To install and start the LAMP web server with the Amazon Linux AMI
-------------------------------------------------------------------
sudo yum update -y
sudo yum install -y httpd24 php70 mysql56-server php70-mysqlnd
sudo service httpd start
sudo chkconfig httpd on
chkconfig --list httpd
ls -l /var/www

To set file permissions
-----------------------
sudo usermod -a -G apache ec2-user
exit

Reconnect to your instance
--------------------------
groups
sudo chown -R ec2-user:apache /var/www
sudo chmod 2775 /var/www
find /var/www -type d -exec sudo chmod 2775 {} \;
find /var/www -type f -exec sudo chmod 0664 {} \;

To test your LAMP web server
--------------------------
echo "<?php phpinfo(); ?>" > /var/www/html/phpinfo.php
http://my.public.dns.amazonaws.com/phpinfo.php
sudo yum list installed httpd24 php70 mysql56-server php70-mysqlnd
rm /var/www/html/phpinfo.php

To secure the database server
==============================
sudo service mysqld start
sudo mysql_secure_installation
sudo chkconfig mysqld on

Install phpMyAdmin
==================
sudo yum install php70-mbstring.x86_64 php70-zip.x86_64 -y
sudo service httpd restart
cd /var/www/html
wget https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz
mkdir phpMyAdmin && tar -xvzf phpMyAdmin-latest-all-languages.tar.gz -C phpMyAdmin --strip-components 1
rm phpMyAdmin-latest-all-languages.tar.gz
sudo service mysqld start
http://my.public.dns.amazonaws.com/phpMyAdmin
